CDLUC3/docker-tutorial/examples/session3/action.yml
name: 'YAML to CSV'
description: 'Prepare CSV Contacts from Yaml'
inputs:
  yaml:  # id of input
    description: 'Yaml file to parse'
    required: true
    default: 'contacts.yml'
outputs:
  report:
    description: 'report displaying CSV content'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.yaml }}

CDLUC3/docker-tutorial/.github/workflows/main.yml
- name: Convert yaml to csv
  id: yaml2csv
  uses: ./examples/session3/
  with:
    yaml: ./examples/session3/contacts.yml